<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Новая вкладка</title>
<link rel="stylesheet" type="text/css" href="css/fullScreener.css">
<link rel="shortcut icon" href="images/icon16.png">
<script src="js/newTab.js"></script>
<script src="js/popup.js"></script>
<style>
html, body{
	margin: 0;
	padding: 0;
	width: 400px;
	height: 400px;
}
#fullScreener_Tabs_Table{
	
}
#fullScreener_Tabs_Table td{
	
}
#fullScreener_Tabs{
	width: 100vw;
	font-size: 4vw;
}
#fullScreener_Tabs ul{
	height: 100vh;
}
#fullScreener_Tabs ul li{
	max-width:auto;
	width:450px;
}
#fullScreener_Tabs ul li{
	padding:1.3vw 1.5vh 1.3vw 4vw;
}
#fullScreener_Tabs .fullScreener_favicon{
	width:3.3vw;
	height:3.3vw;
	position:absolute;
	margin:0.5vh 0px 0px -3.9vw;
	background-size: 3.3vw 3.3vw;
}
</style>
</head>
<body>
<div id="fullScreener_Bar" style="top: 0px; display: none;">
	<div class="backGrd"></div>
	<div id="fullScreener_back" class="unactive"></div>
	<div id="fullScreener_forward" class="unactive"></div>
	<div id="fullScreener_reload" class="unactive"></div>
	<div id="fullScreener_tabs_btn" class="unactive"></div>
	<div id="fullScreener_favorites"></div>
	<input id="fullScreener_search" type="text" value="" autofocus="autofocus" size="20">
	<div id="fullScreener_newtab"></div>
	<div id="fullScreener_closetab"></div>
</div>

<table id="fullScreener_Tabs_Table" style="display: table; "><tbody><tr><td><div id="fullScreener_Tabs"><div id="fullScreener_Tabs_Bg"></div></div></td></tr></tbody></table>

<div id="fullScreener_Favorites_div">
	<div class="fullScreener_Favorites_bg"></div>
	<div id="fullScreener_tree"></div>
</div>

</body>
</html>